====== NO USAR ESPACIOS Y COLOCAR EL SEPARADOR "|" AL FINAL DE CADA PALABRA
====== PARA COMENTAR ESTE ARCHIVO DEBE UTILIZARSE EL SIGNO '==' (REPETIDO AL MENOS 2 VECES)
====== AL INICIO DE LA LINEA. 
======  
<EXT_goodbye_EXT>=@chau|@chao|@adios|
====== NO DEJAR ESPACIOS AL FINAL NI LINEAS EN BLANCO
