====== NO USAR ESPACIOS Y COLOCAR EL SEPARADOR "|" AL FINAL DE CADA PALABRA
====== PARA COMENTAR ESTE ARCHIVO DEBE UTILIZARSE EL SIGNO '==' (REPETIDO AL MENOS 2 VECES)
====== AL INICIO DE LA LINEA. 
======  
<ACC_go_ACC>=@pone|activa|@abri|abrite|@abre|encend|enciende|ejecuta|reproduc|prende|
<ACC_stop_ACC>=cerrar|cerrame|cierra|detene|detiene|apaga|cortar|cortame|corta|
<ACC_up_ACC>=aumenta|incrementa|subi|subeme|intensifica|
<ACC_down_ACC>=@disminuir|@baja|@atenua|
<OBJ_monitor_OBJ>=monitor|pantalla|
<MOD_up_MOD>=arriba|superior|
<MOD_down_MOD>=abajo|inferior|
====== NO DEJAR ESPACIOS AL FINAL NI LINEAS EN BLANCO
