====== NO USAR ESPACIOS Y COLOCAR EL SEPARADOR "|" AL FINAL DE CADA PALABRA
====== PARA COMENTAR ESTE ARCHIVO DEBE UTILIZARSE EL SIGNO '==' (REPETIDO AL MENOS 2 VECES)
====== AL INICIO DE LA LINEA. 
======  
<ACC_go_ACC>=@pone|activa|@abri|abrite|@abre|encend|enciende|ejecuta|reproduc|prende|
<ACC_stop_ACC>=cerrar|cerrame|cierra|detene|detiene|apaga|cortar|cortame|corta|
<ACC_search_ACC>=@busca|@dame|@quiero|@mostra|@muestrame|@decime|@decir|@como|@que|
<OBJ_time_OBJ>=hora|
====== NO DEJAR ESPACIOS AL FINAL NI LINEAS EN BLANCO
