====== NO USAR ESPACIOS Y COLOCAR EL SEPARADOR "|" AL FINAL DE CADA PALABRA
====== PARA COMENTAR ESTE ARCHIVO DEBE UTILIZARSE EL SIGNO '==' (REPETIDO AL MENOS 2 VECES)
====== AL INICIO DE LA LINEA. 
======  
<MUSIC>=musica|cancion|album|disco|spotify|
<LIGHT>=luz|iluminacion|luces|
<INTERNET>=internet|google|navegador|
<TIME>=hora|
<VIDEO>=youtube|videos|
<IMAGES>=imagen|fotos|
<MONITOR>=monitor|pantalla|
<VOLUME>=volumen|sonido|
<HI>=@hola|
<BYE>=@chau|@chao|@adios|
====== NO DEJAR ESPACIOS AL FINAL NI LINEAS EN BLANCO
